



[unix_http_server]
file=/run/supervisord.sock  ; the path to the socket file

[supervisord]
logfile=/var/log/supervisord.log ; main log file; default $CWD/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock ; use a unix:// URL for a unix socket

[program:kindplus]
command=/app/kindplus.current                          ; 启动 kindplus 的路径
directory=/app                                 ; 工作目录
autostart=true                                 ; Supervisord 启动时自动启动 kindplus
autorestart=true                               ; 如果 kindplus 退出，自动重启
startretries=3                                 ; 尝试重新启动的最大次数
stdout_logfile=/var/log/kindplus_stdout.log    ; 标准输出日志路径
stderr_logfile=/var/log/kindplus_stderr.log    ; 错误输出日志路径
stdout_logfile_maxbytes=10MB                   ; 单个日志文件的最大大小
stdout_logfile_backups=5                       ; 保留的日志文件备份数
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
user=root                                      ; 以 root 用户运行（可根据需要调整）

[include]
files = /etc/supervisor.d/*.ini
